# The Report Issue button requires proper configuration of a tool 
# such as Jira to work properly. If this is enabled and you do not configure
# the service provider, the Report Issue is going to fail with "Something went wrong" message.
# Note: as required by Vite, the variable name has to start with VITE_. 
# Please see https://vite.dev/guide/env-and-mode#env-files for more information.
VITE_ENABLE_REPORT_ISSUE=false
