apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vonage-video-react-app
  description: Vonage Video API JS React reference application
  annotations:
    github.com/project-slug: vonage/vonage-video-react-app
    backstage.io/techdocs-ref: dir:../docs/
spec:
  type: service
  lifecycle: production
  owner: vonage-technology/video-client-team
  domain: video
